{
  "name": "exchange-rates",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homsau/exchange-rates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homsau/exchange-rates/issues"
  },
  "homepage": "https://github.com/homsau/exchange-rates#readme"
}
